\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Nutzungsanleitung}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verwendung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beschreibung}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konfiguration}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eingabepfad}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$inputpath}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ausgabepfad}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$outputpath}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beschlussliste}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$decissionList}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hilfsdatei}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$helperFilePath}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Starttag}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$starttag}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Endtag}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$endtag}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Debug}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$debug}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Nur neue Finanzbeschl\IeC {\"u}sse ausgeben}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$onlyNew}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Daten an andere Website weitergeben}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$postData}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Webadresse zur Weitergabe der Daten per HTTP-Post}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$PostUrl}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Einstellen des ersten zu verarbeiteten Protokolls}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorbemerkung}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$startYear}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$startMonth}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$startday}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Konfigurationsdatei erstellen}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel}{8}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Code Dokumentation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Klassen}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variablen}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$inputpath}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$outputpath}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$decissionList}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$helperFilePath}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$starttag}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$endtag}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$debug}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$onlyNew}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$postData}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$PostUrl}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$startYear}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$startMonth}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$startday}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$financialResolution}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$files}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$knownDecissions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funktionen}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \_\_construct()}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline getAllFiles()}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorbereitung}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hauptschleife}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nachbereitung}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline copy(\$fileName, \$fn, \$check)}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eingabevariablen}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \$fileName}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \$fn}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \$check}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionsinterne Variablen}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \$OffRec}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \$lines}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionsablauf}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Hauptschleife}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Nachschleife}{14}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Funktionsabschluss}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline getDateFromFileName(\$Filename)}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eingabevariablen}{14}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \$Filename}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionsinterne Variablen}{14}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \$Name}{14}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \$d}{14}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \$m}{14}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \$y}{14}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline \$Date}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionsablauf}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline checkApproved(\$germanDate)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline exportFinancial()}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline formatLine(\$line, \$withToken)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline sendData()}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline readAlreadyKnownFinancialDecissions()}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline checkAlreadyPostedData(\$DecissionKey):bool}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline writeHelperFile()}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Date}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variablen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funktionen}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}File}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variablen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funktionen}{15}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{20.89914pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.89603pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.1087pt}
