\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Nutzungsanleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verwendung}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beschreibung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konfiguration}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eingabepfad}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$inputpath}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ausgabepfad}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$outputpath}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beschlussliste}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$decissionList}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hilfsdatei}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$helperFilePath}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Starttag}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$starttag}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Endtag}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$endtag}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Debug}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$debug}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Nur neue Finanzbeschl\IeC {\"u}sse ausgeben}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$onlyNew}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Daten an andere Website weitergeben}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$postData}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Webadresse zur weitergabe der Daten per HTTP-Post}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$PostUrl}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Einstellen des ersten zu verarbeiteten Protokolls}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorbemerkung}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$startYear}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$startMonth}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \$startday}{6}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Code Dokumentation}{6}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{20.89914pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.89603pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
